<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The website review projects</title>
		<link rel="stylesheet" href="style.css" />
		<!-- <script src="https://use.fontawesome.com/7d8442061a.js"></script> -->
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<script src="script.js"></script>
		<script
			src="https://kit.fontawesome.com/ad2652e0c6.js"
			crossorigin="anonymous"></script>
	</head>
	<body>
		<header id="home">
			<div id="projects-hero" class="hero website-review-hero">
				<div class="hero-container" id="top">
					<div class="hero-content">
						<h1>Website Review</h1>
					</div>
				</div>
			</div>

			<!-- ddd -->
		</header>

		<nav class="" id="navbar">
			<div class="logo">
				<a href="/"> <p>Kyle Castelluber</p></a>
			</div>
			<div>
				<a href="#context">context</a>
				<a href="#overview">overview</a>
				<a href="#opportunity">opportunity</a>
				<a href="#suggestion">suggestion</a>
				<a href="#outcome">outcome</a>
				<a href="#contact">contact</a>
			</div>
		</nav>
		<!-------------------------------------------- CONTEXT ------------------------------>

		<div class="Sections dark" id="context">
			<div class="container-fluid">
				<div
					class="row title pt-3 pt-sm-4 pt-md-6 pt-lg-8 pt-xl-9 pb-1 pb-sm-2 pb-md-3">
					<div class="col-12 col-lg-3 col-xl-4 mb-2 mb-md-3 mb-lg-0">
						<h2 class="headline-2">Context</h2>
					</div>
					<div class="col-12 col-lg-9 col-xl-8 pt-lg-1">
						<div class="row">
							<div class="col-12 col-md-12mb-3 mb-lg-4 mb-xl-6">
								<p class="text-2">
									Community Savings Credit Union is a well-established financial
									institution With over 30,000 members and managing assets worth
									$800 million, Community Savings plays a significant role in
									supporting both local unions and individuals within the
									community with a variety of banking products and services.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-------------------------------------------- OVERVIEW ------------------------------>

			<div id="overview" class="break-out dark">
				<div class="container-fluid">
					<div
						class="row title pt-3 pt-sm-4 pt-md-6 pt-lg-8 pt-xl-9 pb-1 pb-sm-2 pb-md-3">
						<div class="col-12 col-lg-3 col-xl-4 mb-2 mb-md-3 mb-lg-0">
							<h2 class="headline-2">Overview</h2>
						</div>
						<div class="col-12 col-lg-9 col-xl-8 pt-lg-1">
							<div class="row">
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">1. Problem</h3>
									<p class="text-2">
										The issue of an aging client base is a common challenge
										faced by many credit unions. As baby boomers reach
										retirement age and beyond, many credit unions find that
										their existing customer base is not being replaced with
										younger members at a fast enough rate to sustain growth.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">2. Challenge</h3>
									<p class="text-2">
										We were tasked to redesign the user experience of the credit
										union's digital platform to resonate with and attract
										younger members, while ensuring usability and accessibility
										for all users.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">3. Research</h3>
									<p class="text-2">
										Our research highlighted a few areas of improvement: Users
										perceive the design as dull and boring, with a monotonous
										color scheme. They find the website visually cluttered and
										complicated, leading to difficulty in navigating and
										locating desired information. The overwhelming layout
										contributes to confusion and frustration, particularly for
										first-time visitors.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">4. Stakeholder Alignment</h3>
									<p class="text-2">
										We held multiple meetings to share our discoveries and
										ensure alignment of expectations with CSCU executives. It
										became evident that the project would require a complete
										brand new identity. Some areas identified for improvement
										include the color scheme, imagery selection, copywriting
										style, overall layout design, and information architecture.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">5. Deliverables</h3>
									<p class="text-2">
										We were tasked with delivering samples and a selection of
										redesigned pages, along with a project estimation detailing
										the time and resources required for implementation.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">6. Outcome</h3>
									<p class="text-2">
										80% improvement in task completion, 90% of users preferred
										the new style. Through usability tests on prototypes,
										comparing before and after assets, we observed an 80%
										improvement in user task completion accuracy. Additionally,
										90% of users found the updated color scheme more inclusive
										and appealing.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-------------------------------------------- ASSETS ------------------------------>

			<div id="opportunity" class="break-out dark">
				<div class="container-fluid">
					<div
						class="row title pt-3 pt-sm-4 pt-md-6 pt-lg-8 pt-xl-9 pb-1 pb-sm-2 pb-md-3">
						<div class="col-12 col-lg-3 col-xl-4 mb-2 mb-md-3 mb-lg-0">
							<h2 class="headline-2">Opportunity</h2>
						</div>
						<div class="col-12 col-lg-9 col-xl-8 pt-lg-1">
							<div class="row">
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">Imagery</h3>
									<img
										class="assets-img enable-zoom"
										id="zoom-me"
										src="./assets/Projects/CSCU Website review/Initial-images.png"
										alt="" />

									<p class="text-2">
										Website was cluttered with large, tall images that consumed
										valuable screen space and slowed down page loading.
										Unfortunately, these visuals often lacked relevance to users
										and were unclear, diminishing their impact on engagement.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">Copywriting</h3>
									<img
										class="assets-img enable-zoom"
										src="./assets/Projects/CSCU Website review/initial-writting.png"
										alt="" />
									<p class="text-2">
										During our random user testing, individuals tended to
										overlook crowded content areas, potentially missing
										important information. Additionally, participants
										consistently struggled to interpret page headers, spending
										excessive time on this task.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">Information Architecture</h3>
									<img
										class="assets-img enable-zoom"
										src="./assets/Projects/CSCU Website review/initial-ia.png"
										alt="" />
									<p class="text-2">
										The website's navigation was seven levels deep, but most
										users didn't explore past the third level. So, some pages at
										the seventh level hardly got any visits, as users had to
										click through six other pages to reach them. As a result,
										lots of content went unnoticed for months.
									</p>
								</div>
								<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
									<h3 class="headline-4">Accessibility</h3>
									<img
										class="assets-img enable-zoom"
										src="./assets/Projects/CSCU Website review/initial-contrast.png"
										alt="" />
									<p class="text-2">
										The website falls short in terms of contrast, making it
										difficult for some users to read content. This issue is
										particularly problematic for our elderly clientele, who may
										struggle with low contrast text. Additionally, inconsistent
										interactive elements further complicate the user experience.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="suggestion" class="break-out dark">
			<div class="container-fluid">
				<div
					class="row title pt-3 pt-sm-4 pt-md-6 pt-lg-8 pt-xl-9 pb-1 pb-sm-2 pb-md-3">
					<div class="col-12 col-lg-3 col-xl-4 mb-2 mb-md-3 mb-lg-0">
						<h2 class="headline-2">Suggestions</h2>
					</div>
					<div class="col-12 col-lg-9 col-xl-8 pt-lg-1">
						<div class="row">
							<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
								<h3 class="headline-4">Imagery</h3>
								<img
									class="assets-img enable-zoom"
									id="zoom-me"
									src="./assets/Projects/CSCU Website review/new-images.png"
									alt="" />

								<p class="text-2">
									Research indicated the need to minimize tall hero sections and
									remove image backgrounds where possible to reduce distraction
									and convey clearer meaning. Additionally, incorporating humor
									was identified as a strategy to enhance memorization and
									encourage content sharing.
								</p>
							</div>
							<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
								<h3 class="headline-4">Copywriting</h3>
								<img
									class="assets-img enable-zoom"
									src="./assets/Projects/CSCU Website review/new-writting.png"
									alt="" />
								<p class="text-2">
									We carefully selected traits to evoke the desired feelings in
									our readers. Our goal was to make the website feel
									trustworthy, current, inclusive, light-hearted, and relatable.
									With these qualities in mind, we recommended adopting them
									both in the writing style and in the design.
								</p>
							</div>
							<div class="col-12 col-md-6 mb-2 mb-lg-2 mb-xl-2">
								<h3 class="headline-4">Information Architecture</h3>
								<img
									class="assets-img enable-zoom"
									src="./assets/Projects/CSCU Website review/new-ia.png"
									alt="" />
								<p class="text-2">
									The original website had a hierarchical information
									architecture, which buried content deep within the site
									structure, limiting visibility and accessibility. To improve
									this, we suggested transitioning to a flatter architecture,
									organizing content for easier navigation and increased
									visibility. This change ensures users can quickly find
									information, enhancing accessibility and overall user
									experience.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="outcome" class="break-out dark">
			<div class="container-fluid">
				<div
					class="row title pt-3 pt-sm-4 pt-md-6 pt-lg-8 pt-xl-9 pb-1 pb-sm-2 pb-md-3">
					<div class="col-12 col-lg-3 col-xl-4 mb-2 mb-md-3 mb-lg-0">
						<h2 class="headline-2">Outcome</h2>
					</div>
					<div class="col-12 col-lg-9 col-xl-8 pt-lg-1">
						<div class="row">
							<div class="col-12 col-md-12mb-3 mb-lg-4 mb-xl-6">
								<h3 class="text-2">
									80% improvement in task completion, 90% of users preferred the
									new style.
								</h3>
								<p class="text-2">
									After diving deep into research, we've crafted a design that's
									set to serve both older and younger users alike. Our
									comparison of before-and-after assets revealed an impressive
									80% boost in user task completion accuracy. And with 90% of
									users finding the new color scheme more appealing and
									inclusive, we're confident the design concepts were on the
									right track.
								</p>
								<br /><br />
								<iframe
									style="border: 1px solid rgba(0, 0, 0, 0.1)"
									width="750"
									height="650"
									src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FWmi0GfvAzYqs3Lu4gf6MbN%2FBefore%252FAfter-Arbutus%3Fpage-id%3D257%253A9%26type%3Ddesign%26node-id%3D257-10%26viewport%3D719%252C483%252C0.1%26t%3DYKPTUF5QugjyRAUx-1%26scaling%3Dscale-down-width%26mode%3Ddesign"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			mediumZoom(".enable-zoom", {
				margin: 100,
				background: "#000000",
				scrollOffset: 40,
			});
		</script>

		<footer id="contact">
			<div class="logo">
				<a href="mailto:caiocastelluber@gmail.com">caiocastelluber@gmail.com</a>
			</div>
			<div>
				<!-- <a href="#about">Resume</a> -->
				<a href="#process">LinkedIn</a>
				<!-- <a href="#contact">Contact</a> -->
			</div>
			<p class="copyright">
				Website design and development © 2024 Kyle Castelluber.
			</p>
		</footer>

		<script>
			window.onscroll = function () {
				myFunction();
			};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky");
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>
